% column syntax: rat, electrode, brain region
% to read this file on MATLAB:    >> cellfun(@(y) y{1},cellfun(@(x) strsplit(x,'%'),readlines(file_path),'UniformOutput',false),'UniformOutput',false);
2,1,nr
2,2,nr
2,3,pfc
2,4,pfc
2,5,v1
2,6,v1
2,7,v1
2,8,v1
3,1,nr
3,2,nr
3,3,pfc
3,4,pfc
3,5,hpc
3,6,hpc
3,7,hpc
3,8,hpc
4,1,nr
4,2,nr
4,3,pfc
4,4,pfc
4,5,hpc
4,6,hpc
4,7,hpc
4,8,hpc
5,1,nr
5,2,nr
5,3,nr
5,4,th
5,5,pfc
5,6,pfc
5,7,pfc
5,8,pfc
5,9,hpc
5,10,hpc
5,11,hpc
5,12,hpc
% test of 16/06/2025
7,1,th
8,1,th
% true data
10,1,nr
10,2,nr
10,3,pfc
10,4,pfc
10,5,hpc
10,6,hpc
362,1,vmPFC
362,2,dmPFC
362,3,vmPFC
362,4,dmPFC
362,5,dmPFC
362,6,dmPFC
362,7,vmPFC
362,8,vmPFC
362,9,vmPFC
362,10,dmPFC
362,11,vmPFC
362,12,vmPFC
362,13,dmPFC
362,14,dmPFC
362,15,vmPFC
362,16,vmPFC
362,17,vHPC
362,18,vHPC
362,19,dHPC
362,20,dHPC
362,21,dHPC
362,22,dHPC
362,23,vHPC
362,24,vHPC
370,1,vmPFC
370,2,vmPFC
370,3,dmPFC
370,4,dmPFC
370,5,dmPFC
370,6,vmPFC
370,7,vmPFC
370,8,dmPFC
370,9,dmPFC
370,10,dmPFC
370,11,vmPFC
370,12,vmPFC
370,13,vmPFC
370,14,dmPFC
370,15,vmPFC
370,16,dmPFC
370,17,vHPC
370,18,vHPC
370,19,dHPC
370,20,dHPC
370,21,dHPC
370,22,dHPC
370,23,vHPC
370,24,vHPC
386,1,vmPFC
386,2,dmPFC
386,3,dmPFC
386,4,vmPFC
386,5,vmPFC
386,6,dmPFC
386,7,dmPFC
386,8,vmPFC
386,9,dmPFC
386,10,vmPFC
386,11,vmPFC
386,12,dmPFC
386,13,dmPFC
386,14,vmPFC
386,15,vmPFC
386,16,dmPFC
386,17,AMY
386,18,AMY
386,19,AMY
386,20,AMY
386,21,AMY
386,22,AMY
386,23,AMY
386,24,AMY
386,25,vHPC
386,26,vHPC
386,27,dHPC
386,28,dHPC
386,29,dHPC
386,30,dHPC
386,31,vHPC
386,32,vHPC
392,1,mPFC
392,2,mPFC
392,3,mPFC
392,4,vmPFC
392,5,vmPFC
392,6,mPFC
392,7,mPFC
392,8,mPFC
392,9,dmPFC
392,10,dmPFC
392,11,vmPFC
392,12,vmPFC
392,13,dmPFC
392,14,vmPFC
392,15,vmPFC
392,16,dmPFC
392,17,vHPC
392,18,dHPC
392,19,dHPC
392,20,AMY
392,21,AMY
392,22,AMY
392,23,AMY
392,24,vHPC
392,25,vHPC
392,26,vHPC
392,27,vHPC
392,28,vHPC
392,29,dHPC
392,30,dHPC
392,31,dHPC
392,32,dHPC
392,33,dHPC
392,34,vHPC
399,1,vmPFC
399,2,vmPFC
399,3,dmPFC
399,4,vmPFC
399,5,mPFC
399,6,vmPFC
399,7,vmPFC
399,8,dmPFC
399,9,dmPFC
399,10,dmPFC
399,11,dmPFC
399,12,dmPFC
399,13,mPFC
399,14,vmPFC
399,15,vmPFC
399,16,vmPFC
399,17,mPFC
399,18,vmPFC
399,19,mPFC
399,20,dmPFC
399,21,vmPFC
399,22,vHPC
399,23,AMY
399,24,AMY
399,25,dHPC
399,26,dHPC
399,27,undef
399,28,undef
399,29,dHPC
399,30,dHPC
399,31,vHPC
399,32,AMY
399,33,AMY
399,34,vHPC
399,35,vHPC
399,36,vHPC
399,37,vHPC
399,38,dHPC
399,39,dHPC
399,40,dHPC
399,41,dHPC
399,42,vHPC
401,1,dmPFC
401,2,vmPFC
401,3,dmPFC
401,4,dmPFC
401,5,vmPFC
401,6,vmPFC
401,7,vmPFC
401,8,dmPFC
401,9,dmPFC
401,10,vmPFC
401,11,vmPFC
401,12,mPFC
401,13,mPFC
401,14,mPFC
401,15,mPFC
401,16,mPFC
401,17,vmPFC
401,18,vmPFC
401,19,dmPFC
401,20,mPFC
401,21,dmPFC
401,22,vHPC
401,23,dHPC
401,24,dHPC
401,25,AMY
401,26,AMY
401,27,undef
401,28,undef
401,29,AMY
401,30,AMY
401,31,dHPC
401,32,dHPC
401,33,vHPC
401,34,vHPC
401,35,vHPC
401,36,vHPC
401,37,dHPC
401,38,dHPC
401,39,dHPC
401,40,dHPC
401,41,vHPC
401,42,vHPC
